[tox]
envlist =
    dj{19,110,111},linter

[testenv]
deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<1.12
	dj20: Django>=2.0,<2.1
    pytest-django
commands = pytest tests --ds=tests.testapp.settings

[testenv:linter]
deps = flake8
commands = flake8 flashbriefing

[flake8]
exclude = migrations
max-line-length = 99
