[tox]
envlist =
    dj{19,110,111},pep8

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<1.12
	dj20: Django>=2.0,<2.1
    pytest-django

[testenv:pep8]
basepython = python3.6
deps =
    flake8
commands = flake8 flashbriefing

[flake8]
exclude = migrations
max-line-length = 99
